1	1
2	2
3	0
4	3
5	in
6	and
7	such
8	4
9	prime
10	i
11	arrays
12	p
13	by
14	sum
15	5
16	m
17	or
18	Numbers
19	where
20	X
21	j
22	s
23	6
24	7
25	T
26	row
27	digits
28	equal
29	every
30	sequence
31	expansion
32	at
33	th
34	no
35	9
36	base
37	not
38	10
39	8
40	sqrt
41	primes
42	f
43	from
44	element
45	on
46	rows
47	length
48	having
49	all
50	each
51	two
52	mod
53	binary
54	Primes
55	one
56	elements
57	Decimal
58	digit
59	A
60	its
61	S_i
62	distinct
63	y
64	order
65	read
66	values
67	subblock
68	an
69	q
70	array
71	Expansion
72	b
73	diagonal
74	2n
75	than
76	d
77	triangle
78	Triangle
79	exactly
80	as
81	sums
82	form
83	integer
84	r
85	antidiagonal
86	least
87	first
88	horizontal
89	square
90	column
91	value
92	divisors
93	fraction
94	if
95	nondecreasing
96	2X2
97	smallest
98	integers
99	consecutive
100	positive
